<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IOTEmployeeModelStoreContainer" CdmEntityContainer="IOTEmployeeEntities">
    <EntitySetMapping Name="empDetails">
      <EntityTypeMapping TypeName="IOTEmployeeModel.empDetail">
        <MappingFragment StoreEntitySet="empDetails">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeePreferences">
      <EntityTypeMapping TypeName="IOTEmployeeModel.employeePreference">
        <MappingFragment StoreEntitySet="employeePreference">
          <ScalarProperty Name="actualTemperature" ColumnName="actualTemperature" />
          <ScalarProperty Name="preferredTemperature" ColumnName="preferredTemperature" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>